spring.application.name=hubspot
hubspot.oauth.client-id=135287e1-13d3-4198-8f9f-1511d9fa4112
hubspot.oauth.client-secret=294d8e68-2034-4c53-823b-8884db7a5dad
hubspot.oauth.redirect-uri=http://localhost:8080/auth/callback
hubspot.oauth.scopes=crm.objects.contacts.write%20oauth